{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "PassRequest",
    "ClassData": {
        "Name": "CloudTextureRasterPass",
        "TemplateName": "CloudTextureRasterPassTemplate",
        "Enabled": true,
        "Connections": [
            {
                "LocalSlot": "ColorInputOutput",
                "AttachmentRef": {
                    "Pass": "PostProcessPass",
                    "Attachment": "Output"
                }
            },
            {
                "LocalSlot": "DepthInputOutput",
                "AttachmentRef": {
                    "Pass": "DepthPrePass",
                    "Attachment": "Depth"
                }
            }
        ],
        "PassData": {
            "$type": "RasterPassData",
            "DrawListTag": "cloudtexture",
            "BindViewSrg": true
        }
    }
}
